{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "E:/Installed/MinGW/mingw32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
                }
        }
    ],
    "version": 4
}